# PartitionedSQLite

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: JoinTest.groovy  Try1.groovy
src/main/groovy/TPCH/: BuildTPCHseq.groovy  BuildTableLoadData.groovy  CheckCommandSpec.groovy  CreateIndexes.groovy  ImportLineItem.groovy  ImportOrders.groovy  TPCHemit.groovy
src/main/groovy/bulkOperations/: AllQueries.groovy  CreateBulkData.groovy  ImportBulkData.groovy  InitialBulkLoad.groovy  OnePartitionQuery.groovy  PartitionedImport.groovy  QueryPartitions.groovy  TwoPartitionQuery.groovy  WritePartition.groovy
