plugins {
    id 'groovy'
}

group = 'jonkerridge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.19'
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}