plugins {
    id 'groovy'
}

group = 'jonkerridge'
version = '1.0-SNAPSHOT'

String userDir = System.getProperty("user.home")
String propertyFileName = "$userDir/.github/gradle.properties"
File propsFile = new File(propertyFileName)
Properties props = new Properties()
props.load(propsFile.newDataInputStream())

repositories {
    mavenCentral()
    maven { // to download the jonkerridge.groovy_jcsp library
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/JonKerridge/groovyJCSP"
        credentials {
            username = props.getProperty("gpr.user")
            password = props.getProperty("gpr.key")
        }
    }
    maven { // to download the cspforjava.jcsp library
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
        credentials {
            username = props.getProperty("gpr.user")
            password = props.getProperty("gpr.key")
        }
    }

    maven { // to download the cli_cluster_library library
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/JonKerridge/cluster_cli"
        credentials {
            username = props.getProperty("gpr.user")
            password = props.getProperty("gpr.key")
        }
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.23'
    implementation 'cspforjava:jcsp:1.1.10'
    implementation 'jonkerridge:groovy_jcsp:1.1.10'
    implementation 'jonkerridge:cluster_cli:1.0.10'
    implementation 'org.xerial:sqlite-jdbc:3.47.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}